{
    "name": "linera-diary-client",
    "version": "1.0.0",
    "description": "Modern web frontend for Linera Diary dApp - A secure, decentralized diary on the blockchain",
    "type": "module",
    "scripts": {
        "dev": "python3 -m http.server 8080",
        "start": "python3 -m http.server 8080",
        "serve": "python3 -m http.server 8080",
        "preview": "python3 -m http.server 3000"
    },
    "keywords": [
        "linera",
        "blockchain",
        "diary",
        "dapp",
        "web3",
        "decentralized",
        "graphql",
        "vanilla-js"
    ],
    "author": "Dinah Macaulay",
    "repository": {
        "type": "git",
        "url": "https://github.com/dinahmaccodes/linera-diary"
    },
    "homepage": "https://github.com/dinahmaccodes/linera-diary#readme"
}
